<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrays</title>
</head>
<body>
  <script>
      var cheese = ["Blue Cheese","Manchego","Provolone","Cheddar","Colby","Feta","Goat Cheese","Gorgonzola","Romano","Limburger","Brie","Ricota","Roquefort","Smoked Gouda"];

      // First log the entire array

      // Log "There are __ Cheeses"

      // figure out what the index of "Limburger" is

      // Use the previous variable to log the word "Limburger"

      // Remove "Smoked Gouda" from the array and log cheese again

      // Remove "Blue Cheese" from the array and log cheese again

      // rearrange the array to be alphabetical and then log cheese again

      // rearrage the array to be reverse alphabetical order and then log cheese again

      // Add the following cheeses to the end of the array and then log cheese: "Camembert" and "Muenster"

      // add "Port de Salut" to the front of the array and the log the array

      // Create a brand new array with the following types of bread and then log it
      // Rye, "Whole Wheat", "White"

      // Create a brand new array for selected cheeses from cheeses 3 through 6 and then log it

      // Create a final new array for grilled cheese that combines the 3 breads and 3 selected cheeses. Then log it.

      // Convert your grilled cheese into a stringCheese variable. Seperate each item with a dash. Log it

      // You received this string, convert it to an array and log the 2nd and 4th items _without_ removing them from the array
      var items = "pickles,olives,spicy beans,clamato,japalenos,bacon";

  </script>
</body>
</html>
